# ktadmin

./: README.md  pom.xml
src/main/kotlin/com/prejade/ktadmin/: Config.kt  Constant.kt  Exceptions.kt  KtadminApplication.kt  Security.kt  SwaggerConfig.kt
src/main/kotlin/com/prejade/ktadmin/annotation/: Log.kt  ResponseCode.kt
src/main/kotlin/com/prejade/ktadmin/aspect/: LogAspect.kt  ResponseLogAspect.kt
src/main/kotlin/com/prejade/ktadmin/clients/: CacheClient.kt
src/main/kotlin/com/prejade/ktadmin/common/: BaseConvert.kt  BaseEnum.kt  BaseRepository.kt  BaseService.kt  Clients.kt  Enumes.kt  HttpResult.kt  Page.kt  Utils.kt
src/main/kotlin/com/prejade/ktadmin/interceptors/: OnlineInterceptor.kt  TokenInterceptor.kt
src/main/kotlin/com/prejade/ktadmin/modules/main/service/: MainService.kt
src/main/kotlin/com/prejade/ktadmin/modules/monitor/model/: OnlineUserModel.kt
src/main/kotlin/com/prejade/ktadmin/modules/monitor/service/: OnlineUserService.kt
src/main/kotlin/com/prejade/ktadmin/modules/sys/convert/: SysDepConvert.kt  SysLogConvert.kt  SysPermissionConvert.kt  SysRoleConvert.kt  SysUserConvert.kt
src/main/kotlin/com/prejade/ktadmin/modules/sys/dao/: AttachmentRepository.kt  SysDepRepository.kt  SysLogRepository.kt  SysPermissionRepository.kt  SysRoleRepository.kt  SysUserRepository.kt
src/main/kotlin/com/prejade/ktadmin/modules/sys/entity/: Attachment.kt  SysDep.kt  SysLog.kt  SysPermission.kt  SysRole.kt  SysUser.kt
src/main/kotlin/com/prejade/ktadmin/modules/sys/enumes/: FileType.kt  LeaveStatus.kt  RoleDataPermissionType.kt  SysPermissionType.kt
src/main/kotlin/com/prejade/ktadmin/modules/sys/model/: DataPermissionModel.kt  SysDepModel.kt  SysLogModel.kt  SysPermissionModel.kt  SysRoleModel.kt  SysUserModel.kt
src/main/kotlin/com/prejade/ktadmin/modules/sys/service/: AttachmentService.kt  MainService.kt  OnlineUserService.kt  PermissionService.kt  SysDepService.kt  SysLogService.kt  SysPermissionService.kt  SysRoleService.kt  SysUserService.kt
src/main/kotlin/com/prejade/ktadmin/rest/: LoginRest.kt  MainRest.kt
src/main/kotlin/com/prejade/ktadmin/rest/login/: MainRest.kt
src/main/kotlin/com/prejade/ktadmin/rest/main/: FileRest.kt  MainRest.kt  TestRest.kt
src/main/kotlin/com/prejade/ktadmin/rest/monitor/: OnlineRest.kt  SysLogRest.kt
src/main/kotlin/com/prejade/ktadmin/rest/sys/: FileRest.kt  SysDepRest.kt  SysDictRest.kt  SysPermissionRest.kt  SysRoleRest.kt  SysUserRest.kt
src/main/kotlin/com/prejade/ktadmin/web/api/sys/: SysUserAPI.kt
src/main/kotlin/com/prejade/ktadmin/web/rest/login/: MainRest.kt
src/main/kotlin/com/prejade/ktadmin/web/rest/monitor/: OnlineRest.kt  SysLogRest.kt
src/main/kotlin/com/prejade/ktadmin/web/rest/sys/: FileRest.kt  SysDepRest.kt  SysDictRest.kt  SysPermissionRest.kt  SysRoleRest.kt  SysUserRest.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/prejade/ktadmin/: KtadminApplicationTests.kt  MainTests.kt
src/test/kotlin/com/prejade/ktadmin/sys/: InitDataComponent.kt  SysDepTest.kt  SysUserTest.kt
